<html>
    <title>About Me</title>
    <style>
        .borderBasic {
            background-color: #a8c8a9;
            border-radius: 10px;
        }
        .borderIcon {
            background-color: #a8c8a9;
            border-radius: 10px;
            padding: 8px;
            width: 40%;
        }
        .borderLeft {
            background-color: #e6deca;
            border-radius: 10px;
            width: 49%;
            float: left;
        }
        .borderRight {
            background-color: #e6deca;
            border-radius: 10px;
            width: 50%;
            float: right;
        }
        .container {
            background-color: #a8c8a9;
            border-radius: 10px;
            padding: 8px;
            height: 135px;
        }
        h1 {
            font-family: Lucida Sans;
            text-align: center;
            color: #3f392b;
        }
        ul, ol {
            font-family: Lucida Sans;
            color: #7e735f;
        }
        p {
            font-family: Lucida Sans;
            color: #3f392b;
            font-size: 15px;
            font-weight: bold;
            padding: 5px;
        }
        img {
            border-radius: 10px;
        }
        body {
            background-color: #e6deca;
            font-family: Lucida Sans;
            color: #3f392b;
        }
    </style>
    <body>
        <div class="borderBasic">
            <h1>Winnie's Bio Page</h1>
        </div>
        <center>
            <div class="borderIcon">
                <img src="https://cdn.mos.cms.futurecdn.net/FVh4in9W62spL4krcR9ARQ.jpg" alt="Winnie the Pooh" height="150" width="230">
                <br>
                <b>Name: </b>Winnie<br>
                <b>Location: </b>Manila, Philippines<br>
                <b>Education: </b>De La Salle University (2020-present)<br>
                <b>Phone Number: </b>+63999 999 9999<br>
                <b>E-Mail: </b>winnie@dlsu.edu.ph<br>
                <b>Socials: </b><a href="https://www.facebook.com/">Facebook</a>, <a href="https://www.twitter.com/">Twitter</a>
            </div>
        </center>
        <div class="borderBasic">
            <p>Hello, I am Winnie. I'm from ID 120, taking up BS-IT. This biography page is created for my Web Application Development (CCAPDEV) class. Some of the languages I've learnt so far are:
                <ol>
                    <li>C++</li>
                    <li>Java</li>
                    <li>PHP</li>
                    <li>XML</li>
                    <li>HTML</li>
                </ol>
            <p>I am looking forward to improve my skills in web application development. </p>
        </div>
        <div class="container">
            <div class="borderLeft">
                <p>These are what I like to do during my free time.</p>
                 <ul>
                    <li>Watch anime or read manga or manhua</li>
                    <li>Baking</li>
                    <li>Play Genshin Impact</li>
                </ul> 
            </div>
            <div class="borderRight">
                <p>Here are some of my favorite anime and mangas!</p>
                <ul>
                    <li>Haikyu!!</li>
                    <li>Moriarty the Patriot</li>
                    <li>Bungo Stray Dogs</li>
                </ul>
            </div>
        </div><br>
        <center><img src="https://media2.giphy.com/media/S9sSSqqMvP2rtQA4aV/200.gif"></center>
    </body>
</html>